querschnitts_editor: AbschnittWFS
Class AbschnittWFS
Schnittstelle zur eigenen Geometrie-Schnittstelle
author
Florian Timm, Landesbetrieb Geoinformation und Vermessung, Hamburg
version
2019.06.06
license
GPL-3.0-or-later
Hierarchy
AbschnittWFS
Index
Constructors
constructor
Methods
_makeRequest
getByExtent
getById
getByStrName
getByVNKNNK
getByWegenummer
Constructors
constructor
new AbschnittWFS(): AbschnittWFS
Returns AbschnittWFS
Methods
Static _makeRequest
_makeRequest(param: string): Promise<XMLDocument>
Parameters
param: string
Returns Promise<XMLDocument>
Static getByExtent
getByExtent(extent: Extent): Promise<XMLDocument>
Parameters
extent: Extent
Returns Promise<XMLDocument>
Static getById
getById(id: string): Promise<XMLDocument>
Parameters
id: string
Returns Promise<XMLDocument>
Static getByStrName
getByStrName(name: string): Promise<XMLDocument>
Parameters
name: string
Returns Promise<XMLDocument>
Static getByVNKNNK
getByVNKNNK(vnk: string, nnk: string): Promise<XMLDocument>
Parameters
vnk: string
nnk: string
Returns Promise<XMLDocument>
Static getByWegenummer
getByWegenummer(klasse: string, nummer: string, buchstabe: string): Promise<XMLDocument>
Parameters
klasse: string
nummer: string
buchstabe: string
Returns Promise<XMLDocument>
