querschnitts_editor: Daten
Class Daten
Daten
author
Florian Timm, Landesbetrieb Geoinformation und Vermessung, Hamburg
version
2019-10-29
license
GPL-3.0-or-later
Hierarchy
Daten
Index
Constructors
constructor
Properties
ereignisraum
ereignisraum_nr
map
modus
daten
Methods
loadER
loadExtent
loadExtent_Callback
loadSearch_Callback
searchForStreet
zoomToExtent
calcAbschnitteExtent
getInstanz
Constructors
constructor
new Daten(map: default, ereignisraum: string, ereignisraum_nr: string): Daten
Parameters
map: default
ereignisraum: string
ereignisraum_nr: string
Returns Daten
Properties
ereignisraum
ereignisraum: string
ereignisraum_nr
ereignisraum_nr: string
Private map
map: default
modus
modus: string = "Otaufstvor"
Private Static daten
daten: Daten = null
Methods
loadER
loadER(zoomToExtentWhenReady?: boolean): void
Lädt Daten aus den ERs
Parameters
zoomToExtentWhenReady: boolean = true
Returns void
loadExtent
loadExtent(): Promise<void>
Returns Promise<void>
Private loadExtent_Callback
loadExtent_Callback(xml: XMLDocument): void
Parameters
xml: XMLDocument
Returns void
Private loadSearch_Callback
loadSearch_Callback(xml: XMLDocument): void
Parameters
xml: XMLDocument
Returns void
searchForStreet
searchForStreet(__?: default): void
Parameters
Optional __: default
Returns void
zoomToExtent
zoomToExtent(): void
Returns void
Static calcAbschnitteExtent
calcAbschnitteExtent(abschnitte: Abschnitt[]): Extent
Parameters
abschnitte: Abschnitt[]
Returns Extent
Static getInstanz
getInstanz(): Daten
Returns Daten
