querschnitts_editor: HTML
Class HTML
HTML-Elemente
author
Florian Timm, Landesbetrieb Geoinformation und Vermessung, Hamburg
version
2020.01.28
license
GPL-3.0-or-later
Hierarchy
HTML
Index
Constructors
constructor
Methods
createBreak
createButton
createCheckbox
createCheckboxTextInput
createDateInput
createFormGroup
createInputField
createLabel
createNumberInput
createRadio
createSelectForm
createSelectNode
createSimpleInput
createTextInput
createToolForm
Constructors
constructor
new HTML(): HTML
Returns HTML
Methods
Static createBreak
createBreak(form: HTMLFormElement | HTMLDivElement): void
Parameters
form: HTMLFormElement | HTMLDivElement
Returns void
Static createButton
createButton(form: HTMLFormElement | HTMLDivElement, beschriftung: string, id: string): HTMLInputElement
Parameters
form: HTMLFormElement | HTMLDivElement
beschriftung: string
id: string
Returns HTMLInputElement
Static createCheckbox
createCheckbox(form: HTMLFormElement | HTMLDivElement, name: string, id: string, beschriftung: string): HTMLInputElement
Parameters
form: HTMLFormElement | HTMLDivElement
name: string
id: string
beschriftung: string
Returns HTMLInputElement
Static createCheckboxTextInput
createCheckboxTextInput(form: HTMLFormElement | HTMLDivElement, beschriftung: string, id: string, inhalt?: string): { checkbox: HTMLInputElement; input: HTMLInputElement }
Parameters
form: HTMLFormElement | HTMLDivElement
beschriftung: string
id: string
Optional inhalt: string
Returns { checkbox: HTMLInputElement; input: HTMLInputElement }
checkbox: HTMLInputElement
input: HTMLInputElement
Static createDateInput
createDateInput(form: HTMLFormElement | HTMLDivElement, beschriftung: string, id: string, inhalt?: string): HTMLInputElement
Parameters
form: HTMLFormElement | HTMLDivElement
beschriftung: string
id: string
Optional inhalt: string
Returns HTMLInputElement
Static createFormGroup
createFormGroup(form: HTMLFormElement | HTMLDivElement, id?: string): HTMLDivElement
Parameters
form: HTMLFormElement | HTMLDivElement
Optional id: string
Returns HTMLDivElement
Private Static createInputField
createInputField(type: "number" | "button" | "text", form: HTMLFormElement | HTMLDivElement, beschriftung: string, id: string, inhalt: string, checkbox: true): { checkbox: HTMLInputElement; input: HTMLInputElement }
createInputField(type: "number" | "button" | "text", form: HTMLFormElement | HTMLDivElement, beschriftung: string, id: string, inhalt?: string): HTMLInputElement
Parameters
type: "number" | "button" | "text"
form: HTMLFormElement | HTMLDivElement
beschriftung: string
id: string
inhalt: string
checkbox: true
Returns { checkbox: HTMLInputElement; input: HTMLInputElement }
checkbox: HTMLInputElement
input: HTMLInputElement
Parameters
type: "number" | "button" | "text"
form: HTMLFormElement | HTMLDivElement
beschriftung: string
id: string
Optional inhalt: string
Returns HTMLInputElement
Static createLabel
createLabel(beschriftung: string, forId: string, form: HTMLFormElement | HTMLDivElement, id?: string): HTMLLabelElement
Parameters
beschriftung: string
forId: string
form: HTMLFormElement | HTMLDivElement
Optional id: string
Returns HTMLLabelElement
Static createNumberInput
createNumberInput(form: HTMLFormElement | HTMLDivElement, beschriftung: string, id: string, inhalt?: string): HTMLInputElement
Parameters
form: HTMLFormElement | HTMLDivElement
beschriftung: string
id: string
Optional inhalt: string
Returns HTMLInputElement
Static createRadio
createRadio(form: HTMLFormElement | HTMLDivElement, name: string, value: string, id: string, beschriftung: string): HTMLInputElement
Parameters
form: HTMLFormElement | HTMLDivElement
name: string
value: string
id: string
beschriftung: string
Returns HTMLInputElement
Static createSelectForm
createSelectForm(form: HTMLFormElement | HTMLDivElement, beschriftung: string, id: string, platzhalter?: string): HTMLSelectElement
Parameters
form: HTMLFormElement | HTMLDivElement
beschriftung: string
id: string
Optional platzhalter: string
Returns HTMLSelectElement
Static createSelectNode
createSelectNode(selectInput: HTMLSelectElement, text: string, value?: string, selected?: boolean): HTMLOptionElement
Parameters
selectInput: HTMLSelectElement
text: string
Optional value: string
Optional selected: boolean
Returns HTMLOptionElement
Private Static createSimpleInput
createSimpleInput(form: HTMLFormElement | HTMLDivElement, type: string, id: string, name?: string, value?: string): HTMLInputElement
Parameters
form: HTMLFormElement | HTMLDivElement
type: string
id: string
Optional name: string
Optional value: string
Returns HTMLInputElement
Static createTextInput
createTextInput(form: HTMLFormElement | HTMLDivElement, beschriftung: string, id: string, inhalt?: string): HTMLInputElement
Parameters
form: HTMLFormElement | HTMLDivElement
beschriftung: string
id: string
Optional inhalt: string
Returns HTMLInputElement
Static createToolForm
createToolForm(sidebar: HTMLElement, showForm?: boolean, formId?: string): HTMLFormElement
Parameters
sidebar: HTMLElement
showForm: boolean = true
Optional formId: string
Returns HTMLFormElement
