querschnitts_editor: ToolBox
Module: Klassen/ToolBox
Class ToolBox
Klasse zum Erzeugen von Werkzeugkästen zur Auswahl des Bearbeitungswerkzeuges
author
Florian Timm, Landesbetrieb Geoinformation und Vermessung, Hamburg
version
2019.11.20
license
GPL-3.0-or-later
Hierarchy
ToolBox
AufstellToolBox
AusstPktToolBox
LinienToolBox
QuerschnittToolBox
SonstigesToolBox
Index
Constructors
constructor
Properties
form
formid
layer
map
radioButtons
sidebar
stopped
liste
selectBox
Methods
createRadio
createToolBox
getId
start
stop
stopAll
getByFormId
Constructors
constructor
new ToolBox(map: Map, sidebar: HTMLDivElement, formid: string, beschriftung?: string, color?: string): ToolBox
Parameters
map: Map
Karte
sidebar: HTMLDivElement
DIV-Element, in den die Tools geladen werden sollen
formid: string
ID des Form-Elementes, in den die Toolbox geladen werden soll (bei Objektklassen, die WFS Bezeichnung)
Optional beschriftung: string
Optional color: string
Hintergrundfarbe für Option und Box
Returns ToolBox
Properties
Protected form
form: HTMLInputElement
DIV-Element, in den die Toolboxes geladen werden sollen
Protected formid
formid: string
Protected layer
layer: VectorLayer[] = ...
Protected map
map: Map
Kartenobjekt
Protected radioButtons
radioButtons: { radio: HTMLInputElement; tool: Tool }[] = ...
Liste aller Radiobuttons
Protected sidebar
sidebar: HTMLDivElement
DIV-Element, in den die Tools geladen werden sollen
stopped
stopped: boolean
Static liste
liste: {} = ...
Type declaration
[objektKlasse: string]: ToolBox
Private Static selectBox
selectBox: HTMLSelectElement
Methods
createRadio
createRadio(text: string, tool: Tool): HTMLInputElement
Erzeugt einen neuen Radiobutton in der aktuellen Toolbox
Parameters
text: string
Beschriftung des Radiobuttons
tool: Tool
Tool, welches durch den Radiobutton gesteuert wird
Returns HTMLInputElement
Protected Abstract createToolBox
createToolBox(): void
Erzeugt das Menu zur Auswahl des Werkzeuges
Returns void
getId
getId(): () => () => ...
Returns () => () => ...
(): () => ...
Returns () => ...
start
start(): void
Soll aufgerufen werden, wenn eine Toolbox ausgewählt wird
Returns void
stop
stop(uncheck?: boolean, justTools?: boolean): void
Parameters
uncheck: boolean = true
justTools: boolean = false
Returns void
Private stopAll
stopAll(uncheck?: boolean): void
Beendet die Nutzung aller Toolboxen - wird bei der Verwendung einer neuen ausgeführt
Parameters
uncheck: boolean = true
Wenn wahr, werden alle Haken im Menü entfernt
Returns void
Static getByFormId
getByFormId(formid: string): ToolBox
Parameters
formid: string
Returns ToolBox
