querschnitts_editor: SonstigesToolBox
Module: Klassen/SonstigesToolBox
Class SonstigesToolBox
Klasse zum Erzeugen eines Werkzeugkasten
author
Florian Timm, Landesbetrieb Geoinformation und Vermessung, Hamburg
version
2019.11.20
license
GPL-3.0-or-later
Hierarchy
ToolBox
SonstigesToolBox
Index
Constructors
constructor
Properties
form
formid
layer
map
measureTool
radioButtons
sidebar
stopped
liste
Methods
createRadio
createToolBox
getId
start
stop
getByFormId
Constructors
constructor
new SonstigesToolBox(map: Map, sidebar: HTMLDivElement): SonstigesToolBox
Inherited from ToolBox.constructor
Parameters
map: Map
Karte
sidebar: HTMLDivElement
DIV-Element, in den die Tools geladen werden sollen
Returns SonstigesToolBox
Properties
Protected form
form: HTMLInputElement
Inherited from ToolBox.form
DIV-Element, in den die Toolboxes geladen werden sollen
Protected formid
formid: string
Inherited from ToolBox.formid
Protected layer
layer: VectorLayer[] = ...
Inherited from ToolBox.layer
Protected map
map: Map
Inherited from ToolBox.map
Kartenobjekt
Private measureTool
measureTool: Measure
Protected radioButtons
radioButtons: { radio: HTMLInputElement; tool: Tool }[] = ...
Inherited from ToolBox.radioButtons
Liste aller Radiobuttons
Protected sidebar
sidebar: HTMLDivElement
Inherited from ToolBox.sidebar
DIV-Element, in den die Tools geladen werden sollen
stopped
stopped: boolean
Inherited from ToolBox.stopped
Static liste
liste: {} = ...
Inherited from ToolBox.liste
Type declaration
[objektKlasse: string]: ToolBox
Methods
createRadio
createRadio(text: string, tool: Tool): HTMLInputElement
Inherited from ToolBox.createRadio
Erzeugt einen neuen Radiobutton in der aktuellen Toolbox
Parameters
text: string
Beschriftung des Radiobuttons
tool: Tool
Tool, welches durch den Radiobutton gesteuert wird
Returns HTMLInputElement
Protected createToolBox
createToolBox(): void
Overrides ToolBox.createToolBox
Erzeugt das Menu zur Auswahl des Werkzeuges
Returns void
getId
getId(): () => () => ...
Inherited from ToolBox.getId
Returns () => () => ...
(): () => ...
Returns () => ...
start
start(): void
Inherited from ToolBox.start
Soll aufgerufen werden, wenn eine Toolbox ausgewählt wird
Returns void
stop
stop(uncheck?: boolean, justTools?: boolean): void
Inherited from ToolBox.stop
Parameters
uncheck: boolean = true
justTools: boolean = false
Returns void
Static getByFormId
getByFormId(formid: string): ToolBox
Inherited from ToolBox.getByFormId
Parameters
formid: string
Returns ToolBox
