querschnitts_editor: Klartext
Module: Objekte/Klartext
Class Klartext
Klartexte (Singleton)
author
Florian Timm, Landesbetrieb Geoinformation und Vermessung, Hamburg
version
2019.08.22
license
GPL-3.0-or-later
Hierarchy
Klartext
Index
Constructors
constructor
Properties
beschreib
kt
objekt
xlink
liste
loadedKlartexte
Methods
getBeschreib
getKt
getObjekt
getXlink
setXlinkKt
toString
createKlartextSelectForm
get
getAll
getAllSorted
getByKlartext
klartext2select
load
read
Constructors
constructor
new Klartext(objekt: string, xlink: string, kt: string, beschreib?: string): Klartext
Parameters
objekt: string
xlink: string
kt: string
Optional beschreib: string
Returns Klartext
Properties
Private beschreib
beschreib: string
Private kt
kt: string
Private objekt
objekt: string
Private xlink
xlink: string
Private Static liste
liste: {} = ...
Type declaration
[klartext: string]: {}
[xlink: string]: Klartext
Private Static loadedKlartexte
loadedKlartexte: {} = ...
Type declaration
[klartext: string]: Promise<KlartextMap>
Methods
getBeschreib
getBeschreib(): string
Returns string
getKt
getKt(): string
Returns string
getObjekt
getObjekt(): string
Returns string
getXlink
getXlink(): string
Returns string
setXlinkKt
setXlinkKt(xlink: string, kt: string): void
Parameters
xlink: string
kt: string
Returns void
toString
toString(): string
Returns string
Static createKlartextSelectForm
createKlartextSelectForm(klartext: string, form: HTMLFormElement | HTMLDivElement, beschriftung: string, id: string, value?: Klartext, platzhalter?: string): { promise: Promise<void>; select: HTMLSelectElement }
Parameters
klartext: string
form: HTMLFormElement | HTMLDivElement
beschriftung: string
id: string
Optional value: Klartext
Optional platzhalter: string
Returns { promise: Promise<void>; select: HTMLSelectElement }
promise: Promise<void>
select: HTMLSelectElement
Static get
get(objekt: string, xlink: string, kt?: string, beschreib?: string): Klartext
get(objekt: string, klartext: Klartext): Klartext
get(objekt: string, param2: string | Klartext): Klartext
Parameters
objekt: string
xlink: string
Optional kt: string
Optional beschreib: string
Returns Klartext
Parameters
objekt: string
klartext: Klartext
Returns Klartext
Parameters
objekt: string
param2: string | Klartext
Returns Klartext
Private Static getAll
getAll(klartext: string): Klartext[]
Parameters
klartext: string
Returns Klartext[]
Static getAllSorted
getAllSorted(klartext: string): Klartext[]
Parameters
klartext: string
Returns Klartext[]
Static getByKlartext
getByKlartext(objekt: string, kt: string): Klartext
Parameters
objekt: string
kt: string
Returns Klartext
Static klartext2select
klartext2select(klartext: string, selectInput: HTMLSelectElement, value?: Klartext, platzhalter?: string): Promise<void>
Parameters
klartext: string
selectInput: HTMLSelectElement
Optional value: Klartext
Optional platzhalter: string
Returns Promise<void>
Static load
load(klartext: string, blocking?: boolean): Promise<KlartextMap>
Parameters
klartext: string
blocking: boolean = true
Returns Promise<KlartextMap>
Private Static read
read(xml: Document, klartext: string): KlartextMap
Parameters
xml: Document
klartext: string
Returns KlartextMap
