querschnitts_editor: QuerStation
Module: Objekte/QuerStation
Class QuerStation
Querschnitts-Station
author
Florian Timm, Landesbetrieb Geoinformation und Vermessung, Hamburg
version
2019.10.29
license
GPL-3.0-or-later
Hierarchy
QuerStation
Index
Constructors
constructor
Properties
_querschnitte
abschnitt
aufbaudatenLoaded
bst
daten
linie
linienPunkte
vst
layerStation
Methods
addQuerschnitt
createAufbauAddXML
deleteAll
deleteStreifen
getAbschnitt
getAllQuerschnitte
getAufbauDaten
getBst
getInsertedQuerschnitte
getPunkte
getQuerschnitt
getQuerschnittByBstAbstand
getQuerschnittByVstAbstand
getStreifen
getVst
hasAufbau
loadStationCallback
neueQuerschnitteCallbackDotquer
parseAufbaudaten
reload
rewrite
teilen
teilen_callback_aufbaudaten
getLayer
Constructors
constructor
new QuerStation(abschnitt: Abschnitt, vst: number, bst: number): QuerStation
Parameters
abschnitt: Abschnitt
vst: number
bst: number
Returns QuerStation
Properties
Private _querschnitte
_querschnitte: {} = ...
Type declaration
[streifen: string]: {}
[streifennr: number]: Querschnitt
Private abschnitt
abschnitt: Abschnitt
aufbaudatenLoaded
aufbaudatenLoaded: Promise<{}>
Private bst
bst: number
Private daten
daten: Daten
Private linie
linie: default
Private linienPunkte
linienPunkte: LinienPunkt[]
Private vst
vst: number
Private Static layerStation
layerStation: VectorLayer
Methods
addQuerschnitt
addQuerschnitt(querschnitt: Querschnitt): void
Parameters
querschnitt: Querschnitt
Returns void
Private createAufbauAddXML
createAufbauAddXML(xml: Element): Promise<string>
Parameters
xml: Element
Returns Promise<string>
deleteAll
deleteAll(): void
Returns void
deleteStreifen
deleteStreifen(streifen: string, nummer: number): void
Parameters
streifen: string
nummer: number
Returns void
getAbschnitt
getAbschnitt(): Abschnitt
Returns Abschnitt
getAllQuerschnitte
getAllQuerschnitte(): Querschnitt[]
Returns Querschnitt[]
getAufbauDaten
getAufbauDaten(reload?: boolean): Promise<{}>
Parameters
reload: boolean = false
Returns Promise<{}>
getBst
getBst(): number
Returns number
Private getInsertedQuerschnitte
getInsertedQuerschnitte(xmlInsertResults: Document, station?: number): Promise<Querschnitt[]>
Parameters
xmlInsertResults: Document
Optional station: number
Returns Promise<Querschnitt[]>
getPunkte
getPunkte(reload?: boolean): LinienPunkt[]
Parameters
reload: boolean = false
Returns LinienPunkt[]
getQuerschnitt
getQuerschnitt(streifen: string, streifennr: number): Querschnitt
Parameters
streifen: string
streifennr: number
Returns Querschnitt
getQuerschnittByBstAbstand
getQuerschnittByBstAbstand(XBstL: number, XBstR: number): Querschnitt
Parameters
XBstL: number
XBstR: number
Returns Querschnitt
getQuerschnittByVstAbstand
getQuerschnittByVstAbstand(XVstL: number, XVstR: number): Querschnitt
Parameters
XVstL: number
XVstR: number
Returns Querschnitt
getStreifen
getStreifen(streifen: "M" | "R" | "L"): {}
Parameters
streifen: "M" | "R" | "L"
Returns {}
[streifennr: number]: Querschnitt
getVst
getVst(): number
Returns number
hasAufbau
hasAufbau(): boolean
Returns boolean
Private loadStationCallback
loadStationCallback(xml: Document): Promise<Querschnitt[]>
Parameters
xml: Document
Returns Promise<Querschnitt[]>
Private neueQuerschnitteCallbackDotquer
neueQuerschnitteCallbackDotquer(xml: Document, station?: number): Promise<Querschnitt[]>
Parameters
xml: Document
Optional station: number
Returns Promise<Querschnitt[]>
Private parseAufbaudaten
parseAufbaudaten(xml: Document): {}
Parameters
xml: Document
Returns {}
[fid: string]: Aufbau[]
Private reload
reload(): Promise<Querschnitt[]>
Returns Promise<Querschnitt[]>
rewrite
rewrite(): Promise<Querschnitt[]>
Returns Promise<Querschnitt[]>
teilen
teilen(station: number): Promise<void>
Parameters
station: number
Returns Promise<void>
Private teilen_callback_aufbaudaten
teilen_callback_aufbaudaten(station: number): Promise<Querschnitt[]>
Parameters
station: number
Returns Promise<Querschnitt[]>
Static getLayer
getLayer(map?: default): VectorLayer
Parameters
Optional map: default
Returns VectorLayer
