querschnitts_editor: PublicWFS
Class PublicWFS
Schnittstelle zum PublicWFS
author
Florian Timm, Landesbetrieb Geoinformation und Vermessung, Hamburg
version
2019.10.29
license
GPL-3.0-or-later
Hierarchy
PublicWFS
Index
Constructors
constructor
Properties
capabilities
describeFeature
Methods
addInER
addSekInER
anlegenER
describeFeatureType
doGetRequest
doQuery
doSoapRequest
doSoapRequestERWFS
doSoapRequestWFS
doTransaction
getCapabilities
showMessage
testER
Constructors
constructor
new PublicWFS(): PublicWFS
Returns PublicWFS
Properties
Static capabilities
capabilities: Promise<Document> = null
Static describeFeature
describeFeature: {}
Type declaration
Methods
Static addInER
addInER(abschnitt: Abschnitt, objekt: string, ereignisraum_nr: string): Promise<unknown>
Parameters
abschnitt: Abschnitt
objekt: string
ereignisraum_nr: string
Returns Promise<unknown>
Static addSekInER
addSekInER(objektPrim: PrimaerObjekt, objektTypePrim: string, objektSek: string, ereignisraum_nr: string): Promise<Document>
Parameters
objektPrim: PrimaerObjekt
objektTypePrim: string
objektSek: string
ereignisraum_nr: string
Returns Promise<Document>
Static anlegenER
anlegenER(kurzBez: string, langBez: string, autoER?: boolean): Promise<Document>
Parameters
kurzBez: string
langBez: string
autoER: boolean = false
Returns Promise<Document>
Static describeFeatureType
describeFeatureType(featureType: string): Promise<Document>
Parameters
featureType: string
Returns Promise<Document>
Private Static doGetRequest
doGetRequest(url_param: string, blocking?: boolean): Promise<Document>
Parameters
url_param: string
blocking: boolean = true
Returns Promise<Document>
Static doQuery
doQuery(klasse: string, filter: string, blocking?: boolean, maxCount?: number): Promise<Document>
Parameters
klasse: string
filter: string
blocking: boolean = true
Optional maxCount: number
Returns Promise<Document>
Private Static doSoapRequest
doSoapRequest(url: string, xml: string): Promise<Document>
Parameters
url: string
xml: string
Returns Promise<Document>
Private Static doSoapRequestERWFS
doSoapRequestERWFS(xml: string): Promise<Document>
Parameters
xml: string
Returns Promise<Document>
Private Static doSoapRequestWFS
doSoapRequestWFS(xml: string): Promise<Document>
Parameters
xml: string
Returns Promise<Document>
Static doTransaction
doTransaction(transaction: string): Promise<Document>
Parameters
transaction: string
Returns Promise<Document>
Static getCapabilities
getCapabilities(): Promise<Document>
Returns Promise<Document>
Static showMessage
showMessage(text: string, error?: boolean): void
Parameters
text: string
error: boolean = false
Returns void
Static testER
testER(ereignisraum_nr: string): Promise<{ erfolgreich: boolean; fehler?: Element[] }>
Parameters
ereignisraum_nr: string
Returns Promise<{ erfolgreich: boolean; fehler?: Element[] }>
