querschnitts_editor: AddTool
Module: Tools/prototypes/AddTool
Class AddTool
Funktion zum Hinzufügen von Objekten
author
Florian Timm, Landesbetrieb Geoinformation und Vermessung, Hamburg
version
2020.04.03
license
GPL-3.0-or-later
Hierarchy
Tool
AddTool
AvAdd
SAPAdd
Index
Constructors
constructor
Properties
abschnitt
abstand
feat_neu
feat_station
feat_station_line
form
l_overlay
layerAchse
map
pointermove
promise
seite
select
sidebar
singleclick
station
v_overlay
Methods
calcStation
createAchsSelect
createForm
createOverlayGeometry
getInsertResults
getObjektklasse
loadERCallback
part_click
part_get_station
part_move
refreshStationierung
start
stop
Constructors
constructor
new AddTool(map: Map, sidebar: HTMLDivElement, layerAchse: default): AddTool
Inherited from Tool.constructor
Parameters
map: Map
sidebar: HTMLDivElement
layerAchse: default
Returns AddTool
Properties
Protected abschnitt
abschnitt: Abschnitt = null
Protected abstand
abstand: number = null
Protected feat_neu
feat_neu: default<default>
Protected feat_station
feat_station: default<default>
Protected feat_station_line
feat_station_line: default<default>
Protected form
form: HTMLFormElement = null
Protected l_overlay
l_overlay: default
Private layerAchse
layerAchse: default
Protected map
map: Map
Overrides Tool.map
Private pointermove
pointermove: EventsKey
Private promise
promise: Promise<void[]>
Protected seite
seite: string = null
Protected select
select: default
Protected sidebar
sidebar: HTMLDivElement
Private singleclick
singleclick: EventsKey
Protected station
station: number = null
Protected v_overlay
v_overlay: default<default>
Methods
calcStation
calcStation(event: default<UIEvent>): { achse: Abschnitt; pos: StationObj }
Parameters
event: default<UIEvent>
Returns { achse: Abschnitt; pos: StationObj }
achse: Abschnitt
pos: StationObj
Private createAchsSelect
createAchsSelect(): void
Returns void
Protected Abstract createForm
createForm(): Promise<void[]>
Returns Promise<void[]>
Private createOverlayGeometry
createOverlayGeometry(): void
Returns void
Protected getInsertResults
getInsertResults(xml: XMLDocument): Promise<PunktObjekt[]>
Parameters
xml: XMLDocument
Returns Promise<PunktObjekt[]>
Abstract getObjektklasse
getObjektklasse(): string
Returns string
Protected Abstract loadERCallback
loadERCallback(xml: XMLDocument): Promise<PunktObjekt[]>
Parameters
xml: XMLDocument
Returns Promise<PunktObjekt[]>
Protected part_click
part_click(event: default<UIEvent>): void
Parameters
event: default<UIEvent>
Returns void
part_get_station
part_get_station(event: default<UIEvent>): { achse: Abschnitt; pos: StationObj }
Parameters
event: default<UIEvent>
Returns { achse: Abschnitt; pos: StationObj }
achse: Abschnitt
pos: StationObj
Protected part_move
part_move(event: default<UIEvent>): void
Parameters
event: default<UIEvent>
Returns void
Private refreshStationierung
refreshStationierung(daten: { achse: Abschnitt; pos: StationObj }): void
Parameters
daten: { achse: Abschnitt; pos: StationObj }
achse: Abschnitt
pos: StationObj
Returns void
start
start(): void
Overrides Tool.start
Returns void
stop
stop(): void
Overrides Tool.stop
Returns void
