querschnitts_editor: DeleteTool
Module: Tools/DeleteTool
Class DeleteTool
Prototyp des Werkzeuges zum Löschen von Punktobjekten
author
Florian Timm, Landesbetrieb Geoinformation und Vermessung, Hamburg
version
2020.04.03
license
GPL-3.0-or-later
Hierarchy
Tool
DeleteTool
Index
Constructors
constructor
Properties
delField
infoField
layer
map
objekt
select
selectEventsKey
sidebar
Methods
featureDelete
featureSelected
start
stop
Constructors
constructor
new DeleteTool(map: Map, layer: default, sidebar: HTMLDivElement, objekt: string, selectInteraction: default): DeleteTool
Inherited from Tool.constructor
Parameters
map: Map
layer: default
sidebar: HTMLDivElement
objekt: string
selectInteraction: default
Returns DeleteTool
Properties
Protected delField
delField: HTMLFormElement
Protected infoField
infoField: HTMLDivElement
Protected layer
layer: default
Protected map
map: Map
Inherited from Tool.map
Private objekt
objekt: string
Protected select
select: default
Private selectEventsKey
selectEventsKey: any
Protected sidebar
sidebar: HTMLElement
Methods
Protected featureDelete
featureDelete(): void
Returns void
Protected featureSelected
featureSelected(): void
Returns void
start
start(): void
Overrides Tool.start
Returns void
stop
stop(): void
Overrides Tool.stop
Returns void
