querschnitts_editor: LinienEditor
Module: Tools/LinienEdit
Class LinienEditor
Hierarchy
Tool
LinienEditor
Index
Constructors
constructor
Properties
chosen
map
objektKlasseSelect
select
selectBox
sidebar
ueberspringen
Methods
absenden
bisherigeEintraege
createObjektKlassenSelect
okSelected
onSelect
start
stop
xmlCreate
Constructors
constructor
new LinienEditor(map: Map, sidebar: HTMLDivElement): LinienEditor
Inherited from Tool.constructor
Parameters
map: Map
sidebar: HTMLDivElement
Returns LinienEditor
Properties
chosen
chosen: JQuery<HTMLElement>
Protected map
map: Map
Inherited from Tool.map
objektKlasseSelect
objektKlasseSelect: HTMLSelectElement
Private select
select: SelectInteraction
selectBox
selectBox: HTMLFormElement
Private sidebar
sidebar: HTMLDivElement
Private ueberspringen
ueberspringen: string[] = ...
Methods
Private absenden
absenden(objKlasse: string, inputFields: {}, fieldType: {}, klartextType: {}): void
Parameters
objKlasse: string
inputFields: {}
[index: string]: HTMLInputElement | HTMLSelectElement
fieldType: {}
[index: string]: "Klartext" | "integer" | "date" | "string" | "float"
klartextType: {}
[index: string]: string
Returns void
Private bisherigeEintraege
bisherigeEintraege(objKlasse: string, fieldName: {}): void
Zeigt alle Einträge auf den ausgewählten Abschnitten an
Parameters
objKlasse: string
Objektklasse als WFS-Bezeichnung
fieldName: {}
Beschriftung der Felder aus DescribeFeatureType
[name: string]: string
Returns void
Private createObjektKlassenSelect
createObjektKlassenSelect(): Promise<void>
Returns Promise<void>
Private okSelected
okSelected(): Promise<void>
Returns Promise<void>
Private onSelect
onSelect(): void
Returns void
start
start(): void
Overrides Tool.start
Returns void
stop
stop(): void
Overrides Tool.stop
Returns void
Private xmlCreate
xmlCreate(attribut: string, fieldType: "string" | "Klartext" | "integer" | "date" | "float", wert: any, klartextType?: string): string
Parameters
attribut: string
fieldType: "string" | "Klartext" | "integer" | "date" | "float"
wert: any
Optional klartextType: string
Returns string
