querschnitts_editor: QuerDelTool
Module: Tools/Querschnitt/QuerDelTool
Class QuerDelTool
Funktion zum Löschen von Querschnitten
author
Florian Timm, Landesbetrieb Geoinformation und Vermessung, Hamburg
version
2020.04.22
license
GPL-3.0-or-later
Hierarchy
Tool
QuerDelTool
Index
Constructors
constructor
Properties
button
info
map
selectEventsKey
selectFlaechen
selectLinien
Methods
confirmedDelete
disableMenu
featureSelected
querschnittLoeschenButton
start
stop
Constructors
constructor
new QuerDelTool(map: Map, info: QuerInfoTool): QuerDelTool
Inherited from Tool.constructor
Parameters
map: Map
info: QuerInfoTool
Returns QuerDelTool
Properties
Private button
button: HTMLButtonElement
Private info
info: QuerInfoTool
Protected map
map: Map
Inherited from Tool.map
selectEventsKey
selectEventsKey: EventsKey
Private selectFlaechen
selectFlaechen: SelectInteraction
Private selectLinien
selectLinien: SelectInteraction
Methods
Private confirmedDelete
confirmedDelete(querschnittCollection: Querschnitt[]): void
Parameters
querschnittCollection: Querschnitt[]
Returns void
Private disableMenu
disableMenu(): void
Returns void
featureSelected
featureSelected(): void
Returns void
Private querschnittLoeschenButton
querschnittLoeschenButton(): void
Returns void
start
start(): void
Overrides Tool.start
Returns void
stop
stop(): void
Overrides Tool.stop
Returns void
