querschnitts_editor: MoveTool
Module: Tools/MoveTool
Class MoveTool
Funktion zum Verschieben von Punktobjekten
author
Florian Timm, Landesbetrieb Geoinformation und Vermessung, Hamburg
version
2020.04.03
license
GPL-3.0-or-later
Hierarchy
Tool
MoveTool
Index
Constructors
constructor
Properties
feat_station_line
infoTool
l_overlay
lineLinks
linePreview
lineRechts
map
modifyLine
modifyPoint
pointermove
select
selectEventKey
v_overlay
Methods
calcZweibeinig
changeLine
createLayer
createModify
featureSelected
getStation
modifyEnd
modifyLineEnd
modifyLineStart
modifyStart
move
moveLine
start
stop
Constructors
constructor
new MoveTool(map: Map, avInfoTool: InfoTool, selectInteraction: default): MoveTool
Inherited from Tool.constructor
Parameters
map: Map
avInfoTool: InfoTool
selectInteraction: default
Returns MoveTool
Properties
Private feat_station_line
feat_station_line: default<default>
Private infoTool
infoTool: InfoTool
Private l_overlay
l_overlay: default
Private lineLinks
lineLinks: default<default>
Private linePreview
linePreview: default<default>
Private lineRechts
lineRechts: default<default>
Protected map
map: Map
Inherited from Tool.map
Private modifyLine
modifyLine: ModifyInteraction
Private modifyPoint
modifyPoint: ModifyInteraction
Private pointermove
pointermove: EventsKey
Private select
select: default
Private selectEventKey
selectEventKey: EventsKey
Private v_overlay
v_overlay: default<default>
Methods
Private calcZweibeinig
calcZweibeinig(): { feature: PunktObjekt; labstvst: number; linestring: default; rabstvst: number; vst: number }
Returns { feature: PunktObjekt; labstvst: number; linestring: default; rabstvst: number; vst: number }
feature: PunktObjekt
labstvst: number
linestring: default
rabstvst: number
vst: number
Private changeLine
changeLine(feat: default<default>): void
Parameters
feat: default<default>
Returns void
Private createLayer
createLayer(): void
Returns void
Private createModify
createModify(): void
Returns void
Private featureSelected
featureSelected(): void
Returns void
Private getStation
getStation(coordinates: Coordinate): { achse: Abschnitt; pos: StationObj }
Parameters
coordinates: Coordinate
Returns { achse: Abschnitt; pos: StationObj }
achse: Abschnitt
pos: StationObj
Private modifyEnd
modifyEnd(__: ModifyEvent): void
Parameters
__: ModifyEvent
Returns void
modifyLineEnd
modifyLineEnd(__: ModifyEvent): void
Parameters
__: ModifyEvent
Returns void
modifyLineStart
modifyLineStart(__: ModifyEvent): void
Parameters
__: ModifyEvent
Returns void
Private modifyStart
modifyStart(__: ModifyEvent): void
Parameters
__: ModifyEvent
Returns void
Private move
move(event: default<UIEvent>): void
Parameters
event: default<UIEvent>
Returns void
Private moveLine
moveLine(): void
Returns void
start
start(): void
Overrides Tool.start
Returns void
stop
stop(): void
Overrides Tool.stop
Returns void
