querschnitts_editor: QuerPartTool
Module: Tools/Querschnitt/QuerPartTool
Class QuerPartTool
Funktion zum Teilen von Querschnittsflächen
author
Florian Timm, Landesbetrieb Geoinformation und Vermessung, Hamburg
version
2020.04.03
license
GPL-3.0-or-later
Hierarchy
Tool
QuerPartTool
Index
Constructors
constructor
Properties
abschnitt
feat_station_line
feat_teilung
form
form_button
form_nnk
form_station
form_vnk
info
init
l_overlay
layerAchse
map
pointermove
select
sidebar
singleclick
station
Methods
createForm
createOverlayVectorLayer
getStation
initialize
move
partClick
querschnittButton
restartSelection
start
stop
Constructors
constructor
new QuerPartTool(map: Map, info: QuerInfoTool, sidebar: HTMLDivElement, layerAchse: default): QuerPartTool
Inherited from Tool.constructor
Parameters
map: Map
info: QuerInfoTool
sidebar: HTMLDivElement
layerAchse: default
Returns QuerPartTool
Properties
Private abschnitt
abschnitt: Abschnitt
Private feat_station_line
feat_station_line: default<default>
Private feat_teilung
feat_teilung: default<default>
Private form
form: HTMLFormElement
Private form_button
form_button: HTMLInputElement
Private form_nnk
form_nnk: HTMLInputElement
Private form_station
form_station: HTMLInputElement
Private form_vnk
form_vnk: HTMLInputElement
Private info
info: QuerInfoTool
Private init
init: boolean = false
Private l_overlay
l_overlay: default
Private layerAchse
layerAchse: default
Protected map
map: Map
Inherited from Tool.map
Private pointermove
pointermove: EventsKey
Private select
select: default
Private sidebar
sidebar: HTMLDivElement
Private singleclick
singleclick: EventsKey
Private station
station: number
Methods
Private createForm
createForm(): void
Returns void
Private createOverlayVectorLayer
createOverlayVectorLayer(): void
Returns void
Private getStation
getStation(event: default<UIEvent>): { achse: Abschnitt; pos: StationObj }
Parameters
event: default<UIEvent>
Returns { achse: Abschnitt; pos: StationObj }
achse: Abschnitt
pos: StationObj
Private initialize
initialize(): void
Returns void
Private move
move(event: default<UIEvent>): void
Parameters
event: default<UIEvent>
Returns void
Private partClick
partClick(event: default<UIEvent>): void
Parameters
event: default<UIEvent>
Returns void
Private querschnittButton
querschnittButton(): void
Returns void
Private restartSelection
restartSelection(): void
Returns void
start
start(): void
Overrides Tool.start
Returns void
stop
stop(): void
Overrides Tool.stop
Returns void
