querschnitts_editor: InfoTool
Module: Tools/InfoTool
Class InfoTool
Funktion zum Anzeigen von Informationen zu Aufstellvorrichtungen und Schildern
author
Florian Timm, Landesbetrieb Geoinformation und Vermessung, Hamburg
version
2020.04.22
license
GPL-3.0-or-later
Hierarchy
Tool
InfoTool
QuerInfoTool
Index
Constructors
constructor
Properties
infoField
lastFeature
map
select
selectEventKey
Methods
featureSelect
featureSelectedEvent
getForm
getInfoFieldForFeature
hideInfoBox
removeOverlays
showInfoBox
start
stop
selectStyle
Constructors
constructor
new InfoTool(map: Map, sidebar: HTMLDivElement, selectInteraction: default): InfoTool
Inherited from Tool.constructor
Parameters
map: Map
sidebar: HTMLDivElement
selectInteraction: default
Returns InfoTool
Properties
Private infoField
infoField: HTMLFormElement
Protected lastFeature
lastFeature: InfoToolOverlay
Protected map
map: Map
Inherited from Tool.map
Protected select
select: default
selectEventKey
selectEventKey: any
Methods
featureSelect
featureSelect(select?: default, changeable?: boolean): void
Parameters
select: default = ...
changeable: boolean = false
Returns void
Private featureSelectedEvent
featureSelectedEvent(__: SelectEvent, changeable?: boolean): void
Wird ausgelöst beim Auswählen einer Aufstellvorrichtung
Parameters
__: SelectEvent
changeable: boolean = false
Returns void
getForm
getForm(): HTMLFormElement
Returns HTMLFormElement
getInfoFieldForFeature
getInfoFieldForFeature(feature: default<default>, changeable?: boolean): void
Parameters
feature: default<default>
changeable: boolean = false
Returns void
hideInfoBox
hideInfoBox(): void
Returns void
Private removeOverlays
removeOverlays(): void
Returns void
showInfoBox
showInfoBox(): void
Returns void
start
start(): void
Overrides Tool.start
Returns void
stop
stop(): void
Overrides Tool.stop
Returns void
Static selectStyle
selectStyle(feat: FeatureLike, __: number): default
Parameters
feat: FeatureLike
__: number
Returns default
