querschnitts_editor: QuerInfoTool
Module: Tools/Querschnitt/QuerInfoTool
Class QuerInfoTool
Funktion zum Anzeigen von Informationen über Querschnitte
author
Florian Timm, Landesbetrieb Geoinformation und Vermessung, Hamburg
version
2020.04.22
license
GPL-3.0-or-later
Hierarchy
InfoTool
QuerInfoTool
Index
Constructors
constructor
Properties
lastFeature
map
select
selectEventKey
selectEventsKey
selectLinie
Methods
featureSelect
getForm
getInfoFieldForFeature
hideInfoBox
showInfoBox
start
stop
selectStyle
Constructors
constructor
new QuerInfoTool(map: Map, sidebar: HTMLDivElement): QuerInfoTool
Inherited from InfoTool.constructor
Parameters
map: Map
Kartenobjekt
sidebar: HTMLDivElement
DIV-Bereich, in dem das Tool angezeigt wird
Returns QuerInfoTool
Properties
Protected lastFeature
lastFeature: InfoToolOverlay
Inherited from InfoTool.lastFeature
Protected map
map: Map
Inherited from InfoTool.map
Protected select
select: default
Inherited from InfoTool.select
selectEventKey
selectEventKey: any
Inherited from InfoTool.selectEventKey
selectEventsKey
selectEventsKey: any
Private selectLinie
selectLinie: default
Linienauswahl
Methods
featureSelect
featureSelect(select?: default, changeable?: boolean): void
Inherited from InfoTool.featureSelect
Parameters
select: default = ...
changeable: boolean = false
Returns void
getForm
getForm(): HTMLFormElement
Inherited from InfoTool.getForm
Returns HTMLFormElement
getInfoFieldForFeature
getInfoFieldForFeature(feature: default<default>, changeable?: boolean): void
Inherited from InfoTool.getInfoFieldForFeature
Parameters
feature: default<default>
changeable: boolean = false
Returns void
hideInfoBox
hideInfoBox(): void
Inherited from InfoTool.hideInfoBox
Returns void
showInfoBox
showInfoBox(): void
Inherited from InfoTool.showInfoBox
Returns void
start
start(): void
Overrides InfoTool.start
Startet das Werkzeug
Returns void
stop
stop(): void
Overrides InfoTool.stop
Stoppt das Werkzeug
Returns void
Static selectStyle
selectStyle(feat: FeatureLike, __: number): default
Inherited from InfoTool.selectStyle
Parameters
feat: FeatureLike
__: number
Returns default
