querschnitts_editor: Measure
Module: Tools/Measure
Class Measure
Messfunktion
author
Florian Timm, Landesbetrieb Geoinformation und Vermessung, Hamburg
version
2020.04.03
license
GPL-3.0-or-later
Hierarchy
Tool
Measure
Index
Constructors
constructor
Properties
draw
map
measureTooltip
source
vector
Methods
start
stop
Constructors
constructor
new Measure(map: Map): Measure
Inherited from Tool.constructor
Parameters
map: Map
Returns Measure
Properties
Private draw
draw: default
Protected map
map: Map
Inherited from Tool.map
Private measureTooltip
measureTooltip: default
Private source
source: default<any>
Private vector
vector: default
Methods
start
start(): void
Overrides Tool.start
Returns void
stop
stop(): void
Overrides Tool.stop
Returns void
