querschnitts_editor: AvVzAdd
Module: Tools/Aufstellvorrichtung/AvVzAdd
Class AvVzAdd
Funktion zum Hinzufügen von Verkehrsschildern
author
Florian Timm, Landesbetrieb Geoinformation und Vermessung, Hamburg
version
2019.10.29
license
GPL-3.0-or-later
Hierarchy
Tool
AvVzAdd
Index
Constructors
constructor
Properties
ausblenden
auswahl
buttonSpeichern
lastOverlay
liste
map
mouseOver
popup
select
selectKey
Methods
_closePopup
_zeichenGeladen
createSchildForm
featureSelected
mouseIsOver
newSchild
save
start
stop
writeData
Constructors
constructor
new AvVzAdd(map: Map): AvVzAdd
Inherited from Tool.constructor
Erzeugt eine Instanz des Verkehrszeichen-Hinzufügen-Tools
Parameters
map: Map
Karten-Objekt
Returns AvVzAdd
Properties
Private ausblenden
ausblenden: any = null
Private auswahl
auswahl: Aufstellvorrichtung = null
Private buttonSpeichern
buttonSpeichern: HTMLButtonElement
Private lastOverlay
lastOverlay: Aufstellvorrichtung
Private liste
liste: any = null
Protected map
map: Map
Inherited from Tool.map
Private mouseOver
mouseOver: default
Private popup
popup: HTMLDivElement
Private select
select: default
Private selectKey
selectKey: EventsKey
Methods
_closePopup
_closePopup(__: any): void
Schließt das Popup mit den Schildern
Parameters
__: any
Returns void
Private _zeichenGeladen
_zeichenGeladen(zeichen: Zeichen[]): Promise<void[][]>
Parameters
zeichen: Zeichen[]
Returns Promise<void[][]>
Private createSchildForm
createSchildForm(eintrag: Zeichen): Promise<void[]>
Erzeugt pro Schild ein Änderungsformular
Parameters
eintrag: Zeichen
Schild, für welches das Formular erzeugt werden soll
Returns Promise<void[]>
Private featureSelected
featureSelected(): void
Listener für die Auswahl einer Aufstellvorrichtung
Returns void
Private mouseIsOver
mouseIsOver(event: SelectEvent): void
Parameters
event: SelectEvent
Returns void
Private newSchild
newSchild(event: JQueryEventObject): void
Listener für das Hinzufügen eines neuen Verkehrszeichens
Parameters
event: JQueryEventObject
Returns void
Private save
save(event: MouseEvent): void
Wird durch Klick auf "Speichern" ausgelöst, prüft Änderungen und listet diese auf
Parameters
event: MouseEvent
Returns void
start
start(): void
Overrides Tool.start
Returns void
stop
stop(): void
Overrides Tool.stop
Returns void
Private writeData
writeData(update: string): Promise<void>
Wird aufgerufen, nachdem erfolgreich oder erfolglos versucht wurde, die Aufstellvorrichtung in den Ereignisraum zu laden
Parameters
update: string
Transaktion als Text
Returns Promise<void>
