querschnitts_editor: QuerModifyTool
Module: Tools/Querschnitt/QuerModifyTool
Class QuerModifyTool
Funktion zum Verändern von Querschnittsflächen
author
Florian Timm, Landesbetrieb Geoinformation und Vermessung, Hamburg
version
2020.04.22
license
GPL-3.0-or-later
Hierarchy
Tool
QuerModifyTool
Index
Constructors
constructor
Properties
info
map
modify
modifyLayer
modifyOverlayLayer
moveTypeForm
multiArtSelect
multiBisBreite
multiBreite
multiBreiteButton
multiCountInput
multiEditForm
multiOberSelect
pointermove
selectEventsKey
selectFlaechen
selectLinien
sidebar
snapStation
snapTrenn
Methods
calcAbstand
createModify
createMoveTypeForm
createMultiModForm
createSnap
featureSelected
makeVorschauLinie
modifyEnd
modifyStart
mouseMove
multiSelect
setModifyActive
singleSelect
start
stop
updateMultiArt
updateMultiBisBreite
updateMultiBreite
updateMultiOber
updateMultiVonUndBisBreite
Constructors
constructor
new QuerModifyTool(map: Map, info: QuerInfoTool, sidebar: HTMLDivElement, layerTrenn: default, layerStation: default): QuerModifyTool
Inherited from Tool.constructor
Parameters
map: Map
info: QuerInfoTool
sidebar: HTMLDivElement
layerTrenn: default
layerStation: default
Returns QuerModifyTool
Properties
Private info
info: QuerInfoTool
Protected map
map: Map
Inherited from Tool.map
Private modify
modify: ModifyInteraction
Private modifyLayer
modifyLayer: default
Private modifyOverlayLayer
modifyOverlayLayer: default
Private moveTypeForm
moveTypeForm: HTMLFormElement
Private multiArtSelect
multiArtSelect: HTMLSelectElement
Private multiBisBreite
multiBisBreite: HTMLInputElement
Private multiBreite
multiBreite: HTMLInputElement
Private multiBreiteButton
multiBreiteButton: HTMLInputElement
Private multiCountInput
multiCountInput: HTMLInputElement
Private multiEditForm
multiEditForm: HTMLFormElement
Private multiOberSelect
multiOberSelect: HTMLSelectElement
Private pointermove
pointermove: EventsKey
Private selectEventsKey
selectEventsKey: EventsKey
Private selectFlaechen
selectFlaechen: SelectInteraction
Private selectLinien
selectLinien: SelectInteraction
Private sidebar
sidebar: HTMLDivElement
Private snapStation
snapStation: default
Private snapTrenn
snapTrenn: default
Methods
calcAbstand
calcAbstand(): { abstand: number; querschnitt: Querschnitt; vstOrBst: "Vst" | "Bst" }
Returns { abstand: number; querschnitt: Querschnitt; vstOrBst: "Vst" | "Bst" }
abstand: number
querschnitt: Querschnitt
vstOrBst: "Vst" | "Bst"
Private createModify
createModify(): void
Returns void
Private createMoveTypeForm
createMoveTypeForm(): void
Returns void
Private createMultiModForm
createMultiModForm(): void
Returns void
Private createSnap
createSnap(layerTrenn: default, layerStation: default): void
Parameters
layerTrenn: default
layerStation: default
Returns void
Private featureSelected
featureSelected(): void
Returns void
Private makeVorschauLinie
makeVorschauLinie(abs: { abstand: number; querschnitt: Querschnitt; vstOrBst: "Vst" | "Bst" }, seite: "R" | "L", abstand?: number): void
Parameters
abs: { abstand: number; querschnitt: Querschnitt; vstOrBst: "Vst" | "Bst" }
abstand: number
querschnitt: Querschnitt
vstOrBst: "Vst" | "Bst"
seite: "R" | "L"
abstand: number = ...
Returns void
Private modifyEnd
modifyEnd(_: ModifyEvent): void
Parameters
_: ModifyEvent
Returns void
Private modifyStart
modifyStart(_: ModifyEvent): void
Parameters
_: ModifyEvent
Returns void
Private mouseMove
mouseMove(_: default<UIEvent>): void
Parameters
_: default<UIEvent>
Returns void
Private multiSelect
multiSelect(selection: Querschnitt[]): void
Parameters
selection: Querschnitt[]
Returns void
Private setModifyActive
setModifyActive(status: boolean): void
Parameters
status: boolean
Returns void
Private singleSelect
singleSelect(): void
Returns void
start
start(): void
Overrides Tool.start
Returns void
stop
stop(): void
Overrides Tool.stop
Returns void
Private updateMultiArt
updateMultiArt(): Promise<void>
Returns Promise<void>
Private updateMultiBisBreite
updateMultiBisBreite(): Promise<void>
Returns Promise<void>
Private updateMultiBreite
updateMultiBreite(): Promise<void>
Returns Promise<void>
Private updateMultiOber
updateMultiOber(): Promise<void>
Returns Promise<void>
Private updateMultiVonUndBisBreite
updateMultiVonUndBisBreite(breite?: number, bisbreite?: number): Promise<void>
Parameters
Optional breite: number
Optional bisbreite: number
Returns Promise<void>
