querschnitts_editor: QuerAdd2ER
Module: Tools/Querschnitt/QuerAdd2ER
Class QuerAdd2ER
Querschnittsflächen zu Ereignisraum hinzufügen
author
Florian Timm, Landesbetrieb Geoinformation und Vermessung, Hamburg
version
2019.11.04
license
GPL-3.0-or-later
Hierarchy
Add2ER
QuerAdd2ER
Index
Constructors
constructor
Properties
map
Methods
loadAbschnitt
onSelect
start
stop
Constructors
constructor
new QuerAdd2ER(map: Map): QuerAdd2ER
Inherited from Add2ER.constructor
Parameters
map: Map
Returns QuerAdd2ER
Properties
Protected map
map: Map
Inherited from Add2ER.map
Methods
loadAbschnitt
loadAbschnitt(abschnitt: Abschnitt): void
Overrides Add2ER.loadAbschnitt
Parameters
abschnitt: Abschnitt
Returns void
onSelect
onSelect(): void
Inherited from Add2ER.onSelect
Returns void
start
start(): void
Inherited from Add2ER.start
Returns void
stop
stop(): void
Inherited from Add2ER.stop
Returns void
