querschnitts_editor: QuerAddTool
Module: Tools/Querschnitt/QuerAddTool
Class QuerAddTool
Funktion zum Hinzufügen von Querschnittsflächen
author
Florian Timm, Landesbetrieb Geoinformation und Vermessung, Hamburg
version
2020.04.22
license
GPL-3.0-or-later
Hierarchy
Tool
QuerAddTool
Index
Constructors
constructor
Properties
_info
button
fehlendeQuerschnitte
form
map
selectFehlende
selectQuerschnitte
selectQuerschnitteEventsKey
Methods
addQuerschnitt
askWhichSide
createForm
disableMenu
fehlendSelected
fehlendeBestandsAchseErzeugen
fehlendeBestandsachseGeom
generateBestandsachse
querschnittErzeugen
querschnittSelected
selectNewStreifen
start
stop
Constructors
constructor
new QuerAddTool(map: Map, info: QuerInfoTool): QuerAddTool
Inherited from Tool.constructor
Parameters
map: Map
info: QuerInfoTool
Returns QuerAddTool
Properties
Private _info
_info: QuerInfoTool
Private button
button: HTMLInputElement
Private fehlendeQuerschnitte
fehlendeQuerschnitte: VectorLayer
Private form
form: HTMLFormElement = null
Protected map
map: Map
Inherited from Tool.map
Private selectFehlende
selectFehlende: default
Private selectQuerschnitte
selectQuerschnitte: default
Private selectQuerschnitteEventsKey
selectQuerschnitteEventsKey: EventsKey
Methods
Private addQuerschnitt
addQuerschnitt(): void
Returns void
Private askWhichSide
askWhichSide(querschnittListe: Querschnitt[]): void
Parameters
querschnittListe: Querschnitt[]
Returns void
Private createForm
createForm(): void
Returns void
Private disableMenu
disableMenu(): void
Returns void
Private fehlendSelected
fehlendSelected(): void
Returns void
Private fehlendeBestandsAchseErzeugen
fehlendeBestandsAchseErzeugen(): void
Returns void
Private fehlendeBestandsachseGeom
fehlendeBestandsachseGeom(abschnitt: Abschnitt, vst: number, bst: number): void
Parameters
abschnitt: Abschnitt
vst: number
bst: number
Returns void
Private generateBestandsachse
generateBestandsachse(abschnitt: Abschnitt, vst: number, bst: number): void
Parameters
abschnitt: Abschnitt
vst: number
bst: number
Returns void
Private querschnittErzeugen
querschnittErzeugen(querschnittListe: Querschnitt[], seiteWennM?: "R" | "L"): Promise<void>
Parameters
querschnittListe: Querschnitt[]
Optional seiteWennM: "R" | "L"
Returns Promise<void>
Private querschnittSelected
querschnittSelected(): void
Returns void
Private selectNewStreifen
selectNewStreifen(neueStreifen: { nr: number; station: QuerStation; streifen: "M" | "R" | "L" }[]): void
Parameters
neueStreifen: { nr: number; station: QuerStation; streifen: "M" | "R" | "L" }[]
Returns void
start
start(): void
Overrides Tool.start
Returns void
stop
stop(): void
Overrides Tool.stop
Returns void
