querschnitts_editor: Vektor
Class Vektor
Vektor-Rechnung
author
Florian Timm, Landesbetrieb Geoinformation und Vermessung, Hamburg
version
2020.01.28
license
GPL-3.0-or-later
Hierarchy
Vektor
Index
Constructors
constructor
Methods
add3
azi
azi2vec
diff
einheit
kreuz
len
line_len
lot
multi
richtung
skalar
sum
winkel
Constructors
constructor
new Vektor(): Vektor
Returns Vektor
Methods
Static add3
add3(v: number[]): number[]
Parameters
v: number[]
Returns number[]
Static azi
azi(von: number[], zu: number[]): number
Parameters
von: number[]
zu: number[]
Returns number
Static azi2vec
azi2vec(azi: number): number[]
Parameters
azi: number
Returns number[]
Static diff
diff(v1: number[], v2: number[]): number[]
Parameters
v1: number[]
v2: number[]
Returns number[]
Static einheit
einheit(v: number[]): number[]
Parameters
v: number[]
Returns number[]
Static kreuz
kreuz(v1: number[], v2: number[]): number[]
Parameters
v1: number[]
v2: number[]
Returns number[]
Static len
len(v: number[]): number
Parameters
v: number[]
Returns number
Static line_len
line_len(line: number[][]): number
Parameters
line: number[][]
Returns number
Static lot
lot(v: number[]): number[]
Parameters
v: number[]
Returns number[]
Static multi
multi(v: number[], z: number): number[]
Parameters
v: number[]
z: number
Returns number[]
Static richtung
richtung(vek: number[]): number
Parameters
vek: number[]
Returns number
Static skalar
skalar(v1: number[], v2: number[]): number
Parameters
v1: number[]
v2: number[]
Returns number
Static sum
sum(v1: number[], v2: number[]): number[]
Parameters
v1: number[]
v2: number[]
Returns number[]
Static winkel
winkel(vektor1: number[], vektor2: number[]): number
Parameters
vektor1: number[]
vektor2: number[]
Returns number
