querschnitts_editor: WaitBlocker
Class WaitBlocker
Ausblenden des Tools bei Hintergrundjobs
author
Florian Timm, Landesbetrieb Geoinformation und Vermessung, Hamburg
version
license
GPL-3.0-or-later
Hierarchy
WaitBlocker
Index
Constructors
constructor
Properties
blocker
counter
Methods
generateBlocker
getCounter
warteAdd
warteSub
Constructors
constructor
new WaitBlocker(): WaitBlocker
Returns WaitBlocker
Properties
Private Static blocker
blocker: HTMLElement
Private Static counter
counter: number = 0
Methods
Private Static generateBlocker
generateBlocker(): void
Returns void
Static getCounter
getCounter(): number
Returns number
Static warteAdd
warteAdd(): void
Returns void
Static warteSub
warteSub(): void
Returns void
